# seckill

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
commodity/: pom.xml
commodity/src/main/java/com/tplentiful/: CommodityApplication.java
commodity/src/main/java/com/tplentiful/commodity/: CommodityApplication.java
commodity/src/main/java/com/tplentiful/commodity/config/: MybatisPlusConfiguration.java  RedisConfig.java
commodity/src/main/java/com/tplentiful/commodity/controller/: AttrController.java  AttrSpuController.java  BrandCategoryController.java  BrandController.java  CategoryController.java  SkuController.java  SpecController.java  SpuController.java
commodity/src/main/java/com/tplentiful/commodity/cosntant/: CommonConstant.java
commodity/src/main/java/com/tplentiful/commodity/dao/: AttrDao.java  AttrSpuDao.java  BrandCategoryDao.java  BrandDao.java  CategoryDao.java  SkuDao.java  SpecDao.java  SpuDao.java
commodity/src/main/java/com/tplentiful/commodity/pojo/dto/: AttrDto.java  CategoryDto.java  SpuDto.java
commodity/src/main/java/com/tplentiful/commodity/pojo/model/: AttrSaveAndModModel.java  CategorySaveListModel.java  SSS.java  SaveBrandModel.java  SpecSaveModel.java
commodity/src/main/java/com/tplentiful/commodity/pojo/po/: Attr.java  AttrSpu.java  Brand.java  BrandCategory.java  Category.java  Sku.java  Spec.java  Spu.java
commodity/src/main/java/com/tplentiful/commodity/service/: AttrService.java  AttrSpuService.java  BrandCategoryService.java  BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
commodity/src/main/java/com/tplentiful/commodity/service/impl/: AttrServiceImpl.java  AttrSpuServiceImpl.java  BrandCategoryServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
commodity/src/main/java/com/tplentiful/commodity/utils/: FtpUtil.java
commodity/src/main/resources/: application.yml  bootstrap.yml
commodity/src/main/resources/mapper/: AttrSpuMapper.xml  BrandCategoryMapper.xml
commodity/src/test/java/com/tplentiful/commodity/: CommodityApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/tplentiful/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/tplentiful/gateway/: GatewayApplicationTests.java
integrate/: pom.xml
integrate/src/main/java/com/tplentiful/: IntegrateApplication.java
integrate/src/main/java/com/tplentiful/integrate/: IntegrateApplication.java
integrate/src/main/java/com/tplentiful/integrate/config/: AlipayConfiguration.java  HttpConfig.java  MybatisPlusConfig.java  QQConfiguration.java  RedisConfig.java  ThreadPoolConfig.java
integrate/src/main/java/com/tplentiful/integrate/constant/: StringConstant.java
integrate/src/main/java/com/tplentiful/integrate/controller/: AlipayController.java  EmailController.java  QQController.java  ResourceController.java
integrate/src/main/java/com/tplentiful/integrate/dao/: EmailDao.java  ResourceDao.java
integrate/src/main/java/com/tplentiful/integrate/pojo/: AlipayUserInfo.java  QQAccessToken.java  cs.java
integrate/src/main/java/com/tplentiful/integrate/pojo/dto/: AlipayUserInfoDto.java  EmailSuffixDto.java  SendMsgDto.java  UploadResourceDto.java
integrate/src/main/java/com/tplentiful/integrate/pojo/model/: AlipayAuthCodeModel.java  DownloadResourceModel.java  QQAuthCodeModel.java  Re.java  ResourceModel.java  UploadResourceModel.java
integrate/src/main/java/com/tplentiful/integrate/pojo/po/: EmailSuffix.java  (+1 more)
integrate/src/main/java/com/tplentiful/integrate/service/: AlipayService.java  EmailService.java  QQService.java  ResourceService.java
integrate/src/main/java/com/tplentiful/integrate/utils/: FtpUtil.java
integrate/src/main/resources/: application.yml  bootstrap.yml
integrate/src/main/resources/mapper/: EmailDao.xml  ResourceMapper.xml
integrate/src/test/java/com/tplentiful/integrate/: IntegrateApplicationTests.java
sys/: pom.xml
sys/src/main/java/com/tplentiful/: SysApplication.java
sys/src/main/java/com/tplentiful/sys/: SysApplication.java
sys/src/main/java/com/tplentiful/sys/config/: AlipayConfiguration.java  RedisConfig.java  SecurityConfig.java
sys/src/main/java/com/tplentiful/sys/controller/: LoginStatisticsController.java  MenuController.java  PermController.java  RoleController.java  RolePermController.java  TableController.java  UserController.java  UserRoleController.java
sys/src/main/java/com/tplentiful/sys/dao/: LoginStatisticsDao.java  MenuDao.java  PermDao.java  RoleDao.java  RolePermDao.java  TableDao.java  UserDao.java  UserRoleDao.java
sys/src/main/java/com/tplentiful/sys/security/: TPAuthenticationFailureHandler.java  TPAuthenticationSuccessHandler.java  TPCheckCodeAuthenticationProcessingFilter.java  TPCheckCodeAuthenticationProvider.java  TPJWTAuthentication.java  TPJwtUtil.java  TPLogoutHandler.java  TPLogoutSuccessHandler.java  TPPasswordAuthenticationProcessingFilter.java  TPPasswordAuthenticationProvider.java  TPUser.java  TPUserDetailService.java  TPWebSecurityExpressionHandler.java  TpAuthenticationFailureHandler.java  TpAuthenticationSuccessHandler.java  TpCheckCodeAuthenticationProcessingFilter.java  TpCheckCodeAuthenticationProvider.java  TpJwtUtil.java  TpPasswordAuthenticationProcessingFilter.java  TpPasswordAuthenticationProvider.java  TpUser.java  TpUserDetailService.java  TpWebSecurityExpressionHandler.java
sys/src/main/java/com/tplentiful/sys/service/: LoginStatisticsService.java  MenuService.java  PermService.java  RolePermService.java  RoleService.java  TableService.java  UserRoleService.java  UserService.java
sys/src/main/java/com/tplentiful/sys/timer/: RedisTimer.java
sys/src/main/resources/: application.yml  bootstrap.yml
sys/src/main/resources/mapper/: LoginStatisticsMapper.xml  MenuMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  TableMapper.xml  UserMapper.xml  UserRoleMapper.xml
sys/src/test/java/com/tplentiful/sys/: DaoTest.java  SysApplicationTests.java
(+53 files in other folders)
